============================================================
chapter 1. Unixシステムプログラミングの全体像
============================================================

考え方
------------------------------------------------------------
+ Unixシステムは、ユーザープログラムとシステムカーネルを含んでいる。
+ Unixカーネルは、専門分化したサブシステムのコレクションである。
+ カーネルは、すべてのプログラムとリソースへのアクセスを管理する。
+ プロセス間通信は、Unixプログラムの重要な側面である。
+ システムプログラミングとは何か。


コマンド
------------------------------------------------------------
+ bc
+ more

+ ls, cd, pwd, mkdir, rmdir
+ cat, more, less, pg
+ cp, rm, mv, 

まとめ
------------------------------------------------------------
+ コンピューターシステムには、ディスク、メモリ、周辺機器、ネットワーク接続などのさまざまなタイプのリソースが含まれている。プログラムは、これらのリソースを使って、データを格納、転送、処理する。
+ 複数のユーザーのために複数のプログラムを同時に実行するコンピュータシステムは、中央で全体を管理するプログラムを必要とする。Unixカーネルは、プログラムをスケジューリングし、リソースへのアクセスをコントロールするプログラムである。
+ ユーザープログラムは、カーネルに要求してリソースにアクセスする。
+ 一部のUnixプログラムは、データを共有し、交換する複数のプログラムから構成される。
+ システムプログラムを書くためには、カーネルサービスの構造と使い方を理解する必要がある。


メモ
------------------------------------------------------------
+ multi-user system
  - multi-user <=> multi-process : management = master program (kernel)

+ kernel provides access to system resource
  - system resource
    : processor
    : input/output
    : process management
    : memory
    : device
    : timer
    : interprocess communication
    : network
    
+ Unix visioned by user
  - login, binds to shell, logout
  - shell: execute some programs (process)
  - file system: directory (tree) and file
    - attributes: owner, permission
  - interprocess communication, network

+ online manual
  - man COMMAND
  

words
------------------------------------------------------------
+ system space
+ user space
+ kernel
+ services (kernel provide it to users)



============================================================
